{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eThesisProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=eThesisProjectDb;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Elasticsearch": {
    "Enabled": false,
    "Uri": "http://localhost:9200",
    "DefaultIndex": "ethesis-theses",
    "Username": "",
    "Password": ""
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "UseMock": true
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "thesis-plagiarism-queue"
  },
  "LibreOffice": {
    "SofficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "eThesisAPI",
    "Audience": "eThesisClient"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "UseMock": false
  },
  "GoogleDrive": {
    "DriveKey1_Project": "google-credentials.json",
    "DriveKey2_Topic": "google-credentials.json",
    "DriveKey3_Thesis": "google-credentials.json",
    "UseMock": true,
    "TemporaryPdfLocalPath": "temporary_pdf",
    "ServiceAccountEmail": "thesis-drive-service@modular-botany-460203-j8.iam.gserviceaccount.com",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },
  "Cloudinary": {
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET",
    "CloudName": "uef_social_media",
    "UseMock": false
  }
}
